DrApp/DrApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrApp.App">
  <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
  <Application.Resources>
    <ResourceDictionary>

      <Color x:Key="Primary">#24A1DA</Color>
      <Color x:Key="Facebook">#3A58BA</Color>
      <Color x:Key="Google">#D6281D</Color>
      <Color x:Key="TextEntryBackground">#FAFAFA</Color>
      <Color x:Key="CardBackground">#EAF6FC</Color>
      

      <Style TargetType="Button" x:Key="MainButtonStyle">
        <Setter Property="TextColor"
                Value="White"></Setter>
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="HorizontalOptions"
                Value="Fill" />
        <Setter Property="Padding"
                Value="70,10" />
        <Setter Property="CornerRadius"
                Value="18" />
        <Setter Property="VisualStateManager.VisualStateGroups">
          <VisualStateGroupList>
            <VisualStateGroup x:Name="CommonStates">
              <VisualState x:Name="Normal">
                <VisualState.Setters>
                  <Setter Property="BackgroundColor"
                          Value="{StaticResource Primary}" />
                </VisualState.Setters>
              </VisualState>
              <VisualState x:Name="Disabled">
                <VisualState.Setters>
                  <Setter Property="BackgroundColor"
                          Value="#332196F3" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateGroupList>
        </Setter>
      </Style>

      <Style TargetType="Button"
             BasedOn="{StaticResource MainButtonStyle}"
             x:Key="MainButtonStyleSmall">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="CornerRadius"
                Value="10" />
        <Setter Property="Padding"
                Value="10,0" />
        <Setter Property="HeightRequest"
                Value="30" />
      </Style>

      <Style TargetType="Frame" x:Key="ButtonDropShadowFrame">
        <Setter Property="HasShadow"
                Value="True" />
        <Setter Property="CornerRadius"
                Value="18" />
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,10" />
        <Setter Property="Padding"
                Value="0" />
      </Style>

      <Style TargetType="Button"
             x:Key="SocialButtonStyle">
        <Setter Property="TextTransform"
                Value="None" />
        <Setter Property="WidthRequest"
                Value="50" />
        <Setter  Property="TextColor"
                 Value="White" />
        <Setter Property="CornerRadius"
                Value="50" />
      </Style>

      <Style TargetType="Button" x:Key="SecondaryButton">
        <Setter Property="TextTransform"
                Value="None" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="TextColor"
                Value="{StaticResource Primary}" />
        <Setter Property="FontAttributes"
                Value="Bold" />
      </Style>

      <Style TargetType="Frame"
             x:Key="EntryRoundedCornerFrame">
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="HasShadow"
                Value="False" />
        <Setter Property="BorderColor"
                Value="#F0F0F0"/>
        
        <Setter Property="Margin"
                Value="5,2" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource TextEntryBackground}" />
        <Setter Property="CornerRadius"
                Value="20" />
      </Style>

      <Style TargetType="Entry"
             x:Key="EntryStyle">
        <Setter Property="HorizontalOptions"
                Value="FillAndExpand" />
        <Setter Property="FontSize"
                Value="14" />
      </Style>

      <Style TargetType="Image"
             x:Key="EntryIcon">
        <Setter Property="Margin"
                Value="10" />
      </Style>

      <Style TargetType="Label"
             x:Key="Title">
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="TextColor"
                Value="{StaticResource Primary}" />
        <Setter Property="HorizontalOptions"
                Value="Center" />
      </Style>

      <Style TargetType="Label"
             x:Key="Subtitle">
        <Setter Property="Margin"
                Value="0,0,0,10" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="HorizontalOptions"
                Value="Center" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>
