DrApp/DrApp/Views/QueryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:DrApp.Effects"
             Shell.NavBarIsVisible="False"
             x:Class="DrApp.Views.QueryPage">
    <ContentPage.Content>
    <Grid Padding="15,10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Image Source="hamburger_menu_icon.png"
             HorizontalOptions="Start" />
      <Image Source="dr_app_logo.png"
             HorizontalOptions="CenterAndExpand"
             WidthRequest="60" />
      <Frame CornerRadius="10" VerticalOptions="Center" HorizontalOptions="End"
             Style="{StaticResource ButtonDropShadowFrame}">
        <Button Text="Back" TextTransform="None"
                Style="{StaticResource MainButtonStyleSmall}" />
      </Frame>

      <Frame Grid.Row="1"
             Style="{StaticResource EntryRoundedCornerFrame}"
             Padding="2,0"
             CornerRadius="16">
        <StackLayout Orientation="Horizontal">
          <Image Style="{StaticResource EntryIcon}"
                 Source="search_icon.png" />
          <Entry Placeholder="Abnormal bowel motions"
                 FontSize="12"
                 Style="{StaticResource EntryStyle}">
            <Entry.Effects>
              <effects:PlainEntry />
            </Entry.Effects>
          </Entry>
          <Image Style="{StaticResource EntryIcon}"
                 Source="filters_icon.png" />
        </StackLayout>
      </Frame>

      <AbsoluteLayout Grid.Row="2">
        <Image Source="dr_cartoon_3.png" 
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0,0,1,1"/>
        <Frame BackgroundColor="{StaticResource CardBackground}"
               HasShadow="False"
               Padding="12,8"
               CornerRadius="15"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.45,0.5,0.5,0.35">
          <Label Text="Are your bowel motions loose and runny and more frequent than usual?"
                 HorizontalTextAlignment="Center"
                 VerticalOptions="Center"
                 FontSize="Caption"
                 TextColor="Black" />
        </Frame>
      </AbsoluteLayout>

      <StackLayout Orientation="Horizontal"
                   Grid.Row="3"
                   Margin="20"
                   Spacing="60"
                   HorizontalOptions="Center">
        <Image Source="yes_button.png" />
        <Image Source="no_button.png" />
      </StackLayout>

      <Frame Grid.Row="4"
             CornerRadius="10"
             Style="{StaticResource ButtonDropShadowFrame}">
        <Button Text="Reset"
                Style="{StaticResource MainButtonStyleSmall}" />
      </Frame>

    </Grid>
    </ContentPage.Content>
</ContentPage>