DrApp/DrApp/Views/QueryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:DrApp.Effects"
             Shell.NavBarIsVisible="False"
             x:Class="DrApp.Views.QueryPage">
  <ContentPage.Content>
    <Grid Padding="15,10">
      
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="4*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <ImageButton BackgroundColor="Transparent"
                   Source="hamburger_menu_icon.png"
                   HorizontalOptions="Start" />
      
      <Image Source="dr_app_logo.png"
             HorizontalOptions="CenterAndExpand"
             WidthRequest="60" />
      
      <Frame CornerRadius="10"
             VerticalOptions="Center"
             HorizontalOptions="End"
             Style="{StaticResource ButtonDropShadowFrame}">
        <Button Text="Back"
                TextTransform="None"
                Style="{StaticResource MainButtonStyleSmall}" />
      </Frame>

      <Frame Grid.Row="1"
             Style="{StaticResource EntryRoundedCornerFrame}"
             Padding="2,0"
             CornerRadius="16">
        <StackLayout Orientation="Horizontal">
          <Image Style="{StaticResource EntryIcon}"
                 Source="search_icon.png" />
          <Entry Placeholder="Abnormal bowel motions"
                 FontSize="12"
                 Style="{StaticResource EntryStyle}">
            <Entry.Effects>
              <effects:PlainEntry />
            </Entry.Effects>
          </Entry>
          <ImageButton BackgroundColor="Transparent"
                       Margin="10"
                       Source="filters_icon.png" />
        </StackLayout>
      </Frame>

      <Grid Grid.Row="2"
            Margin="20"
            BackgroundColor="Transparent">
        <Image Source="dr_cartoon_3.png"
               x:Name="image"
               HorizontalOptions="Center" />
        <AbsoluteLayout BindingContext="{x:Reference image}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="{Binding Height}"
                        WidthRequest="{Binding Width}">
          <Frame BackgroundColor="{StaticResource CardBackground}"
                 AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0.42,0.55,0.64,0.4"
                 HasShadow="False"
                 Padding="5"
                 CornerRadius="15">
            <Label Text="Are your bowel motions loose and runny and more frequent than usual?"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   FontSize="Caption"
                   TextColor="Black" />
          </Frame>
        </AbsoluteLayout>
      </Grid>

      <StackLayout Orientation="Horizontal"
                   Grid.Row="3"
                   Margin="20"
                   Spacing="60"
                   HorizontalOptions="Center">
        <ImageButton BackgroundColor="Transparent"
                     Source="yes_button.png" />
        <ImageButton BackgroundColor="Transparent"
                     Source="no_button.png" />
      </StackLayout>

      <Frame Grid.Row="4"
             CornerRadius="10"
             Style="{StaticResource ButtonDropShadowFrame}">
        <Button Text="Reset"
                Style="{StaticResource MainButtonStyleSmall}" />
      </Frame>

    </Grid>
  </ContentPage.Content>
</ContentPage>